<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Page Not Found</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body,
        html {
            width: 100%;
            overflow-x: hidden;
            height: 100vh;
        }

        h1,
        h2,
        p,
        a {
            font-family: "Roboto", sans-serif
        }

        #wrapper {
            float: left;
            position: relative;
            height: 100vh;
            width: 100%;
        }

        #middle {
            font-size: 48px;
            line-height: 100%;
            letter-spacing: .0166px;
            color: #4F4F4F;
            text-align: center;
            width: 100%;
            display: block;
            float: left;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        #middle .top {
            padding: 0 30px;
        }

        h2 {
            font-size: 28px;
            letter-spacing: 0.0166px;
            color: #333333;
        }

        .content .item {
            width: 30%;
            float: left;
        }
        .content .item img {
            max-width: 100%;
        }
        .content .error-pic {
            display: block;
            width: 300px;
            margin: 24px auto;
            background: #F75701;
            border-radius: 5px;
            height: 122px;
            padding: 6px 20px;
        }
        .content .error-pic .item {
            display: block;
            float: left;
            margin: 0 3.5px;
        }
        .content .error-pic .item>img {
            width: 100%;
            height: 110px;
        }

    </style>
</head>
<body>

<section id="wrapper">
    <div id="middle">
        <div class="row">
            <div class="top col-xs-12 col-lg-offset-2 col-lg-8">
                <h2>Oops... The page You're looking for can't be found</h2>
            </div>
        </div>
        <div class="row">
            <div class="content col-xs-12">
                <div class="error-pic">
                    <div class="item">
                        <img src="img/4.svg">
                    </div>
                    <div class="item middle">
                        <img src="img/Dumbbell.png">
                    </div>
                    <div class="item">
                        <img src="img/4.svg">
                    </div>
                </div>
            </div>
        </div>


    </div>
</section>


<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</body>
</html>
